<!--#include virtual="header.html" -->

<div class="right">
  <h2>See also:</h2>

  <p>
	Read our step-by-step <a href="howToSubmissions.shtml">guide to submissions</a>.
  </p>
</div>

<h2>About Submissions</h2>

<p>
  In order to submit to a collection you must first be given submission rights by the collection manager.  Contact the manager of the desired collection or <a href="contactUs.shtml">contact us</a> at The Atrium.
</p>
<p>
  Once you've contacted the collection manager or the Atrium manager, the actual submission process is very simple and straightforward.  You can figure it out as you go or, if you want to see detailed instructions, consult our <a href="howToSubmissions.shtml">guide to submissions</a>.
</p>

<!--#include virtual="footer.html" -->
