<!--#include virtual="header.html" -->

<p style="margin-top: 20px;"><a href="http://www.lib.uoguelph.ca/resc/the_issues/">Scholarly communication</a> &mdash; the way it is published and accessed &mdash; is rapidly changing. The University of Guelph Library is also changing to better suit your needs as a researcher, academic, student and published author.</p> 

<p>The mission of the Atrium, University of Guelph's institutional repository, is to promote scholarly communication by collecting and preserving the University of Guelph's intellectual output and ensuring that it has high visibility and accessibility.</p>

<p>If you want your research widely <a href="http://www.lib.uoguelph.ca/resc/the_issues/access_to_research.cfm">accessible</a> to the academic community in a format that recognizes your <a href="http://www.lib.uoguelph.ca/resc/the_issues/author_rights.cfm">rights</a> as an author, maintains or <a href="preservation.shtml">preserves</a> your publication, and is safe and easy to use, the Atrium will meet your needs.</p>

<h2>What goes into the Atrium?</h2>

<p>We accept scholarly resources that are created by, published by, or sponsored by the University of Guelph, its faculty, its staff, its students and selected other affiliated scholars. The Atrium will accept submissions in a wide variety of different formats and media. Priority will be given to fully open access collections that have value to researchers and those that are digitally ready to implement.</p>

<p>
	<a href="contentGuidelines.shtml"><strong>learn more</strong> about our content policy</a>
</p>

<h2>How do I get started?</h2>

<p>You can establish a new collection to showcase your own research output or to showcase the work of your department, programme or centre.</p>

<p><a href="/xmlui/contact"><strong>Contact us</strong></a> or <a href="aboutCollections.shtml"><strong>learn more</strong> about collections</a>.</p>

<p>You can submit your research output to an existing collection.</p>
<p>
<a href="/xmlui/contact"><strong>Contact us</strong></a> or <a href="aboutSubmissions.shtml"><strong>learn more</strong> about submissions</a>.</p>

<h2>Can I submit both published and unpublished works?</h2>

<p>Yes.</p>

<p>For unpublished works, the <a href="http://creativecommons.ca/">Creative Commons</a> License is applied allowing you to select the rights you wish to retain and those you wish to grant to others.</p>

<p>For published works, many major publishing firms now allow copies to be deposited in the home repository of the original author. We can provide authors with information on available options or check your publisher's policies at <a href="http://www.sherpa.ac.uk/romeo/">Sherpa/Romeo</a>.</p>

<h2>How do others find my work?</h2>

<p>Items in repositories like the Atrium are retrievable by web search engines like Google. Similarly, disciplinary or other academic &quot;harvesters&quot; gather information from repository collections to provide a single source for searching multiple sites simultaneously.  This significantly increases the visibility of an author's work. Also, permanent URLs are assigned to each item in the repository allowing for persistent access and identification of resources.</p>

<p>The open access nature of the repository contributes to increased access to valuable resources for individuals or institutions unable to afford subscriptions to expensive journals.</p>

<p><a href="/xmlui/">Browse <strong>all of the Atrium</strong> now</a></p>

<!--#include virtual="footer.html" -->
