<!--#include virtual="header.html" -->

<div class="right">
  <h2>See also:</h2>

  <p>
	Read our step-by-step <a href="howToSubmissions.shtml">guide to submissions</a>.
  </p>
</div>

<h2>About Submissions</h2>

<p>In order to submit material to a collection you must first be given submission rights by the collection manager. If you know the manager of the desired collection, please contact them directly to obtain access. If you do not know the name of the manager, <a href="/xmlui/contact">contact us</a> at The Atrium.</p>

<p>Once you have received submission rights, the actual submission process is very simple and straightforward. The process guides you step-by-step through a system of online forms, however; if you prefer to preview detailed instructions, consult our <a href="howToSubmissions.shtml">guide to submissions</a>.</p>

<p>If you would like to create a new collection, consult <a href="aboutCollections.shtml">about collections</a>.</p>

<!--#include virtual="footer.html" -->
