<!--#include virtual="header.html" -->

<div class="right">
  <h2>See also</h2>
  <p>
	<a href="/contactUs.shtml">Contact us</a> to get started with the Atrium.
  </p>
  <p>
	Learn more about <a href="/aboutCollections.shtml">collections</a> in the Atrium.
  </p>
  <p>
	Learn more about <a href="/aboutSubmissions.shtml">submissions</a> in the Atrium.
  </p>
</div>
<h2>Content Policy </h2>
<p>
  Submissions must be written by, published by or sponsored by the University of Guelph, its faculty, its staff, its students or selected other affiliated scholars. 
</p>
<p>
  Submissions must be scholarly, or pertain to teaching, learning, or research and must adhere to the university’s <a href="http://www.uoguelph.ca/research/policies/Research_Policy.html">research policy</a>. 
</p>
<p>
  Submissions must be in digital form. The Atrium will attempt to be inclusive of all digital formats and media. 
</p>
<p>
  The author/owner should be willing and able to grant the University of Guelph the right to preserve and provide open access to the work via the Atrium.  Resources that will not be open access may be accepted into the Atrium, but priority will be given to materials that will be fully open access. 
</p>

<!--#include virtual="footer.html" -->
