<!--#include virtual="header.html" -->

<h2>Submitting your electronic thesis to the Atrium</h2>

<p>As of July 2011, the University of Guelph (UG) requires the electronic submission of all theses to the Atrium.</p>

<p>The Atrium is UG's open access digital repository. It preserves and provides access to scholarly, intellectual and creative work generated by UG faculty, graduate students and related entities.</p>

<p>Before you submit material to the Atrium, first review the Office of Research Graduate Studies' (OGS) <a href="http://www.uoguelph.ca/registrar/graduatestudies/index.cfm?thesis/index">Electronic Theses and Dissertations (ETD) Guide</a> which will lead you through the schedule for the <a href="http://www.uoguelph.ca/registrar/graduatestudies/index.cfm?thesis/thesis-schedule-masters">master's</a> and <a href="http://www.uoguelph.ca/registrar/graduatestudies/index.cfm?thesis/thesis-schedule-doctoral">doctoral</a> thesis, the requirements, formats and general submission process of the electronic thesis.</p>

<p>Submitting your ETD is a quick and simple process. After your thesis defense has been successful, follow the instructions below for submitting your ETD documents to the Atrium.</p>

<h3>Submitting your electronic thesis</h3>

<ol>

  <li>
    <p>Go to <a href="http://atrium.lib.uoguelph.ca/">the Atrium</a> (<a href="http://atrium.lib.uoguelph.ca/">http://atrium.lib.uoguelph.ca/</a>).</p>
  </li>

  <li>
    <p>Click the <strong>Submit an item to the Atrium</strong> button, which is to be found just under the orange header.</p>
  </li>

  <li>
    <p>Click on the <strong>University of Guelph login</strong> link. Login with your central login user name and password.</p>
  </li>

  <li>
    <p>The Collection you must choose will be <strong>Electronic theses and Dissertations*</strong>.</p>
  </li>

  <li>
    <p>You will be prompted to check two boxes: Multiple titles and Published. Check the first box if your entire thesis has more than one title (e.g. a translated title). Check the second box if you have published or publicly distributed your thesis in its exact form (this does not include published chapters of your thesis).</p>
    <p>Click <strong>Next</strong>.</p>
  </li>

  <li>
    <p>Follow the prompts entering your name, thesis title, type (= thesis), language, etc.</p>
    <p>NOTE: Because department names change and new degrees are added, you may not find your programme, degree, or department in the list. If this happens, contact <a href="mailto:jburpee@uoguelph.ca">Jane Burpee</a> with the correct information and it will promptly be added.</p>
    <p>NOTE: If you wish to request a temporary or permanent embargo on access to your thesis, you must apply to OGS stating the reason for your request before beginning the submission process. If you enter an embargo at the time of submission without prior approval from OGS, it will be removed.</p>
    <p>Click <strong>Next</strong>.</p>
  </li>

  <li>
    <p>Describing your item</p>
    <ol style="list-style-type: lower-alpha;">
      <li>
        <p><strong>Keywords:</strong> Provide as many appropriate keywords and subject terms about your work as possible, from the general to the specific. The more words you provide, the more likely it is that users will find this item in their searches. There is no need to add quotes around phrased words. Use one input box for each subject word or phrase.<p>
      </li>
      <li>
        <p><strong>Abstract:</strong> Paste the abstract directly as it is written in your thesis.</p>
      </li>
      <li>
        <p><strong>Sponsors:</strong> If you received any funding for your research, you should enter the names of sponsors and/or funding codes</p>
      </li>
      <li>
        <p><strong>Description:</strong> Enter any other description or comments in this box. This area is not mandatory and may be left blank.</p>
      </li>
    </ol>
    <p>Click <strong>Next</strong>.</p>
  </li>

  <li>
    <p>Upload your file by selecting <strong>Upload a file</strong> and click the <strong>Browse</strong> button to locate your manuscript on your computer.</p>
    <p>NOTE: Multiple files are accepted but if your submission consists of multiple documents (such as a word processing file, graphics, spreadsheets, etc.), it is best to consolidate them first in one document and to convert that file to a PDF (portable document format) document. This is the preferred file format for preservation purposes. It also allows your thesis to be harvested by <a href="http://www.collectionscanada.gc.ca/thesescanada/027007-9000-e.html">Library and Archives Canada</a> (LAC). At present, LAC only harvests electronic theses formatted as a single PDF file.</p>
    <p>If you have multiple files, please read the information provided in the <a href="http://www.uoguelph.ca/registrar/graduatestudies/index.cfm?thesis/electronic">ETD Guide</a>.</p>
    <p>Click <strong>Next</strong>.</p>
  </li>

  <li>
    <p>Review your submission information carefully for typos and other omissions. At any point in the submission process, you can return to areas that need to be corrected. You can also save and exit the system and return to your submission at a later date.</p>
    <p>If you are certain that your information has been correctly entered, Click next.</p>
  </li>

  <li>
    <p>A thesis or dissertation author has the option to apply a <a href="http://creativecommons.org/">Creative Commons</a> license during submission. Because UG will make your dissertation publicly accessible, readers may locate your publication and may wish to use parts of it in their own work. Because you hold the copyright to your work, your permission for that reuse is necessary. By applying a Creative Commons license to your work, you make clear to users the terms and conditions under which they may reuse your material, obviating the need for them to contact you directly. Applying a Creative Commons license does not take away any of your rights; rather, it makes clear to readers of your work what kind of reuse you permit. If you wish, you may add a Creative Commons License to your thesis or dissertation.</p>
    <p>UG neither encourages nor recommends CC licensing. You may wish to note that worldwide many universities and granting agencies recommend the "Attribution Non-Commercial" license, because it encourages open access and collaboration in the scholarly process. For more information on Creative Commons license options, please see <a href="http://creativecommons.org/">creativecommons.org</a>. For questions regarding licensing and copyright, please contact the RESC team.</p>
    <p>Click <strong>Next</strong>.</p>
  </li>

  <li>
    <p><strong>There is one last required step:</strong> You must accept the copyright conditions as outlined in the University of Guelph Copyright Policy section 2. 2.1 Access to Student Works.</p>
    <p>Check the box to grant this license and click <strong>Complete your submission</strong>.</p>
  </li>
</ol>

<p>Your submitted paper will be sent to and reviewed by OGS for format compliance. You will receive notification if any changes need to be made. Once the item is approved by OGS, the paper will be posted to the Atrium, and, if there are no embargoes, it will be publicly viewable on the web. You will receive an auto-generated message to your email account notifying you when your paper is posted.</p>

<p>NOTE: <strong>You will not be able to make changes or edits to your submission after it has been submitted or posted (made public) to the Atrium without first obtaining permission from OGS.</strong></p>

<h3>Checking the status of your item</h3>

<p>You may check on the status of your item by logging into your account in the Atrium. The status of your paper will appear "under review" until your paper is posted to the site. When it is posted to the site, the status will change from "under review" to "posted". This means that your item it is made viewable to the public.</p>

<h3>Still have questions?</h3>

<ul>
  <li>
    <p>Participate in a <a href="http://www.uoguelph.ca/studentaffairs/reg/">workshop</a>.</p>
  </li>
  <li>
    <p>Contact the <a href="http://www.lib.uoguelph.ca/resc/">Research Enterprise and Scholarly Communications Team</a>.</p>
  </li>
  <li>
    <p>Review the <a href="http://www.uoguelph.ca/registrar/graduatestudies/index.cfm?thesis/index">Office of Research Graduate Studies' (OGS) Electronic Theses and Dissertations (ETD) Guide</a>.</p>
  </li>
</ul>

<!--#include virtual="footer.html" -->
