<!--#include virtual="header.html" -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<div class="slider-wrapper theme-default" style="padding: 20px; width: 300px; float: right;">
<div class="ribbon"></div>
<div id="slideshow" class="nivoSlider" style="width:300px; height:275px;"> 
	<a href="/xmlui/handle/10214/1942" title="Dr. T. Ryan Gregory"><img src="images/ryan.png" alt="" title="#ryan-caption" /></a>

	<a href="/xmlui/handle/10214/1610" title="Women in Scotland c.1100-c.1750"><img src="images/wominInScotland.png" alt="" title="#wins-caption"/></a>

	<a href="/xmlui/handle/10214/151" title="Electronic theses and dissertations"><img src="images/theses.png" title="#etds-caption" /></a>

</div> 
</div>

<div id="ryan-caption" class="nivo-html-caption">
<p><b>Dr. T. Ryan Gregory</b><br />Integrative Biology</p>
</div>

<div id="wins-caption" class="nivo-html-caption">
<p><b>Women in Scotland c.1100-c.1750</b><br />Scottish Studies Program</p>
</div>

<div id="etds-caption" class="nivo-html-caption">
<p><b>Electronic theses and dissertations</b><br />University of Guelph</p>
</div>

<script type="text/javascript">
$(window).load(function() {
	$('#slideshow').nivoSlider({
        pauseTime: 6000
    });
});
</script>

<div id="current-and-developing">
<h2>Selected Current and Developing Collections</h2>

<strong style="margin-left: 10px;">Electronic books</strong>
<ul>
<li><a href="/xmlui/handle/10214/1610">Women in Scotland c.1100-c.1750</a> (Scottish Studies Program)</li>
<li><a href="/xmlui/handle/10214/1738">Critical Geographies: a collection of readings</a> (Department of Geography)</li>
<li><a href="/xmlui/handle/10214/151">Electronic theses</a></li>
</ul>

<strong style="margin-left: 10px;">Research collections</strong>
<ul>
<li><a href="/xmlui/handle/10214/1668">Ontario vegetable crop research</a> (Ridgetown Campus)</li>
<li><a href="/xmlui/handle/10214/1600">NSERC Chair for Women in Science and Engineering</a> (College of Physical and Engineering Science)</li>
<li><a href="/xmlui/handle/10214/1786">Research: Knowledge Mobilization/Transfer Initiatives</a> (College of Social and Applied Human Sciences)</li>
</ul>

<strong style="margin-left: 10px;">Multimedia</strong>
<ul>
<li><a href="/xmlui/handle/10214/1729">Research posters</a> (Kemptville Campus)</li>
</ul>

<strong style="margin-left: 10px;">Learning objects</strong>
<ul>
<li><a href="/xmlui/handle/10214/1755">Numeracy and Quantitative Reasoning Initiative</a></li>
<li><a href="/xmlui/handle/10214/1734">Educational Communication</a> (Capacity Development and Extension)</li>
</ul>

<strong style="margin-left: 10px;">Student research</strong>
<ul>
<li><a href="/xmlui/handle/10214/1602">ENGG*3100 Engineering and Design III proceedings</a> (School of Engineering)</li>
</ul>

</div>

<!--#include virtual="footer.html" -->
