<!--#include virtual="header.html" -->

<div class="right" id="slideshow" style="width: 300px;">
	<script type="text/javascript">
		function startGallery() {
			var myGallery = new gallery($('myGallery'), {timed: true, showArrows: true, showCarousel: false});
		}
		window.onDomReady(startGallery);
	</script>
	<div id="myGallery">
		<div class="imageElement">
			<h2>Dr. T. Ryan Gregory</h2>
			<p><b>Dr. T. Ryan Gregory</b><br />Integrative Biology</p>
			<a href="/xmlui/handle/10214/1942" title="Dr. T. Ryan Gregory" class="open"></a>
			<img src="images/ryan.png" alt="" title="" class="full" />
			<img src="ryan_thumb.png" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>Women in Scotland c.1100-c.1750</h2>
			<p><b>Women in Scotland c.1100-c.1750</b><br />Scottish Studies Program</p>
			<a href="/xmlui/handle/10214/1610" title="Women in Scotland c.1100-c.1750" class="open"></a>
			<img src="images/wominInScotland.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>Electronic theses and dissertations</h2>
			<p><b>Electronic theses and dissertations</b><br />University of Guelph</p>
			<a href="/xmlui/handle/10214/151" title="Electronic theses and dissertations" class="open"></a>
			<img src="images/theses.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>ENGG*3100 Engineering and Design III</h2>
			<p><b>ENGG*3100 Engineering and Design III</b><br />College of Physical and Engineering Science</p>
			<a href="/xmlui/handle/10214/1768" title="ENGG*3100 Engineering and Design III" class="open"></a>
			<img src="images/eeng.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>Research Posters</h2>
			<p><b>Research Posters</b><br />Kemptville Campus</p>
			<a href="/xmlui/handle/10214/1729" title="Research Posters" class="open"></a>
			<img src="images/kemptville.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>Critical Geographies: a collection of readings</h2>
			<p><b>Critical Geographies: a collection of readings</b><br />Harald Bauder</p>
			<a href="/xmlui/handle/10214/1738" title="Critical Geographies: a collection of readings" class="open"></a>
			<img src="images/bauder.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>Educational Communication (EDRD*3120DE)</h2>
			<p><b>Educational Communication (EDRD*3120DE)</b><br />Certificate in Communication Process</p>
			<a href="/xmlui/handle/10214/1734" title="Educational Communication (EDRD*3120DE)" class="open"></a>
			<img src="images/tractor.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>Numeracy and Quantitative Reasoning Initiative</h2>
			<p><b>Numeracy and Quantitative Reasoning Initiative</b><br />University of Guelph</p>
			<a href="/xmlui/handle/10214/1755" title="Numeracy and Quantitative Reasoning Initiative" class="open"></a>
			<img src="images/numeracy.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
		<div class="imageElement">
			<h2>Ontario vegetable crop research</h2>
			<p><b>Ontario vegetable crop research</b><br />Ridgetown Campus</p>
			<a href="/xmlui/handle/10214/1668" title="Ontario vegetable crop research" class="open"></a>
			<img src="images/ridgetown.png" alt="" title="" class="full" />
			<img src="thieves_mini.jpg" alt="" title="" class="thumbnail" />
		</div>
	</div>
</div> 

<div id="current-and-developing">
<h2>Selected Current and Developing Collections</h2>

<strong style="margin-left: 10px;">Electronic books</strong>
<ul>
<li><a href="/xmlui/handle/10214/1610">Women in Scotland c.1100-c.1750</a> (Scottish Studies Program)</li>
<li><a href="/xmlui/handle/10214/1738">Critical Geographies: a collection of readings</a> (Department of Geography)</li>
<li><a href="/xmlui/handle/10214/151">Electronic theses</a></li>
</ul>

<strong style="margin-left: 10px;">Research collections</strong>
<ul>
<li><a href="/xmlui/handle/10214/1668">Ontario vegetable crop research</a> (Ridgetown Campus)</li>
<li><a href="/xmlui/handle/10214/1600">NSERC Chair for Women in Science and Engineering</a> (College of Physical and Engineering Science)</li>
<li><a href="/xmlui/handle/10214/1786">Research: Knowledge Mobilization/Transfer Initiatives</a> (College of Social and Applied Human Sciences)</li>
</ul>

<strong style="margin-left: 10px;">Multimedia</strong>
<ul>
<li><a href="/xmlui/handle/10214/1729">Research posters</a> (Kemptville Campus)</li>
</ul>

<strong style="margin-left: 10px;">Learning objects</strong>
<ul>
<li><a href="/xmlui/handle/10214/1755">Numeracy and Quantitative Reasoning Initiative</a></li>
<li><a href="/xmlui/handle/10214/1734">Educational Communication</a> (Capacity Development and Extension)</li>
</ul>

<strong style="margin-left: 10px;">Student research</strong>
<ul>
<li><a href="/xmlui/handle/10214/1602">ENGG*3100 Engineering and Design III proceedings</a> (School of Engineering)</li>
</ul>

</div>

<!--#include virtual="footer.html" -->
