<!--#include virtual="header.html" -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js" type="text/javascript"></script>
<script src="nivo-slider/jquery.nivo.slider.pack.js" type="text/javascript"></script>

<div class="slider-wrapper theme-default" style="padding: 20px; width: 275px; float: right;">
<div class="ribbon"></div>
<div id="slideshow" class="nivoSlider" style="width:275px; height:275px;">
	<a href="/highlights/ewan.shtml" title="Elizabeth Ewan"><img src="images/elizabethEwan.png" alt="Elizabeth Ewan" title="#ewan-caption" /></a>

	<a href="/highlights/moussa.shtml" title="Medhat Moussa"><img src="images/medhat1.jpg" alt="Medhat Moussa" title="#moussa-caption"/></a>

	<a href="/highlights/ices.shtml" title="Institute for Community Engaged Scholarship"><img src="images/RS_logo_ICES.png" alt="Institute for Community Engaged Scholarship" title="#ices-caption"/></a>

	<a href="/highlights/newman.shtml" title="Jonathan Newman"><img src="images/jonathanNewman.png" alt="Jonathan Newman" title="#newman-caption" /></a>

	<a href="/highlights/partnership-practices.shtml" title="Partnership Practices"><img src="images/Agri-Food_and_Rural_Link.png" alt="Partnership Practices" title="#pp-caption" /></a>

	<a href="/highlights/oac-review.shtml" title="OAC Review"><img src="images/OAC-Review.gif" alt="OAC Review" title="#oacreview-caption" /></a>

</div> 
</div>

<div id="ewan-caption" class="nivo-html-caption">
<p><b>Elizabeth Ewan</b><br />Scottish Studies</p>
</div>

<div id="moussa-caption" class="nivo-html-caption">
<p><b>Medhat Moussa</b><br />School of Engineering</p>
</div>

<div id="ices-caption" class="nivo-html-caption">
<p><b>Institute for Community Engaged Scholarship</b></p>
</div>

<div id="newman-caption" class="nivo-html-caption">
<p><b>Jonathan Newman</b><br />School of Environmental Sciences</p>
</div>

<div id="pp-caption" class="nivo-html-caption">
<p><b>Partnership Practices</b></p>
</div>

<div id="oacreview-caption" class="nivo-html-caption">
<p><b>OAC Review</b></p>
</div>

<script type="text/javascript">
$(window).load(function() {
	$('#slideshow').nivoSlider({
        pauseTime: 6000
    });
});
</script>

<div id="current-and-developing">
<h2>Selected Current and Developing Collections</h2>

<ul>
<li><a href="/xmlui/handle/10214/2694">NSERC Chair for Women in Science</a></li>
<li><a href="/xmlui/handle/10214/1995">School of Environmental Sciences Scholarly Output</a></li>
<li><a href="/xmlui/handle/10214/2501">Institute for Community Engaged Scholarship</a></li>
<li><a href="/xmlui/handle/10214/2135">Metals in the Human Environment Strategic Network (MITHE)</a></li>
<li><a href="/xmlui/handle/10214/1668">Ontario Vegetable Crop Collection</a></li>
<li><a href="/xmlui/handle/10214/2802">OAC Review</a></li>
<li><a href="/xmlui/handle/10214/151">E-Theses</a></li>
</ul>

</div>

<!--#include virtual="footer.html" -->
