<!--#include virtual="header.html" -->

<div class="right">
  <h2>See also</h2>
  <p>
	<a href="https://wiki.duraspace.org/display/DSPACE/EndUserFaq#EndUserFaq-HowdoesDSpacepreservedigitalmaterial%3F">How does DSpace preserve digital material?</a>
  </p>
</div>
<h2>Preservation Policy</h2>
<p>
  Items will be retained indefinitely.
</p>
<p>
  The Atrium will attempt to ensure continued readability and accessibility. It may not be possible to guarantee the readability of some file formats.
</p>
<p>
  The Atrium will regularly back up its files according to current best practices.
</p>
<p>
  Items are not normally removed from the Atrium.
</p>
<p>
  In the unlikely event of the Atrium being closed down, all contents and metadata will be transferred to another appropriate archive.
</p>

<!--#include virtual="footer.html" -->
