<!--#include virtual="header.html" -->

<div class="right">
  <h2>See also</h2>
  <p>
	<a href="https://wiki.duraspace.org/display/DSPACE/EndUserFaq#EndUserFaq-HowdoesDSpacepreservedigitalmaterial%3F">How does DSpace preserve digital material?</a>
  </p>
</div>

<h2>Preservation</h2>

<p>
Submissions will be retained indefinitely by the University and will only be removed at the University’s sole discretion.
</p>
<p>
The University will make reasonable efforts to ensure continued readability and accessibility.
</p> 

<!--#include virtual="footer.html" -->
