<!--#include virtual="/header.html" -->

<h2>Faculty Profile: Dr. Elizabeth Ewan</h2>

<h3>Professor Department of History</h3>

<img src="/images/elizabethEwan.png" class="profile" />

<h4>The Challenge</h4>

<p>How to distribute her book Women in Scotland c. 1100 - c. 1750, to a wider audience.</p>

<h4>The Project</h4>

<p>When the publisher of Women in Scotland c.110 –c. 1750 handed back the rights of the book to the author, Dr. Ewan saw an opportunity to distribute her work more widely. She found in the Atrium, a place to deposit her work where her rights would be retained, her work would be preserved, while she could appeal to a broader audience.</p>

<h4>The Advantages</h4>

<p>Dr. Ewan feels there are great advantages to providing open access to scholarly works. Many research interests have a narrow audience, however, with today’s technology, search engines can facilitate discovery by an entirely new and different audience. Although it is still too early to measure an increase in viewers of her manuscript to date, she sees great potential as the Atrium takes on a higher profile and expands its collection. The Atrium provides researchers with a new option for "getting the work out to the public".</p>

<h4>Future Directions</h4>

<p>The Department of History is interested in expanding its use of the Atrium for a variety of scholarly works. Preservation of open access journals, depositing videos of Scottish Studies colloquium events, and preservation of talks by graduate students are all possible avenues for exploration in the near future.</p>

<h4>Research Interests</h4>

<p>Dr. Ewan currently has three research projects underway. Crime and gender in early modern Scotland; ongoing development and expansion of the WISH web portal for the study of women in Scotland; and a biography of late medieval Scottish women. Her latest collaborative work, The Shaping of Scottish Identities: Family, Nation, and the World Beyond, was published in 2011. For more information on these and other research projects, visit Dr. Ewan's webpage at <a href="http://www.uoguelph.ca/history/history-elizabeth-ewan">http://www.uoguelph.ca/history/history-elizabeth-ewan</a> and <a href="http://www.uoguelph.ca/wish/">http://www.uoguelph.ca/wish/</a>.</p>

<!--#include virtual="/footer.html" -->
