<!--#include virtual="/header.html" -->

<h2>Institute for Community Engaged Scholarship (ICES)</h2>

<a href="/xmlui/handle/10214/2501"><img src="/images/RS_logo_ICES.png" class="profile" /></a>

<p>The Institute for Community Engaged Scholarship (ICES) fosters collaborative and mutually beneficial community-university research partnerships. ICES draws on strong traditions of community engagement and socially responsive research within the College of Social and Applied Human Sciences (CSAHS) at the University of Guelph. ICES uses the Atrium to archive documents relating to community engaged scholarship, and as a cohesive, consistent and stable repository for resources of importance to working and sharing information, reports and documents.</p>

<p>The ICES community is divided to highlight different works. The Research Shop highlights documents created through working with the wider Guelph-Wellington community. The International section highlights our international work. Partnership Practices highlights a poster collection showcasing university, community and industry partnership procedures and experiences. E4C and Reward and Development are the future homes of community generated collections, which are under development. For more information about ICES, Research Shop or other activities, please see <a href="http://www.theresearchshop.ca/">http://www.theresearchshop.ca/</a> or email <a href="mailto:ices@uoguelph.ca">ices@uoguelph.ca</a>.</p>

<p>Community-engaged scholarship (CES) is different; it involves researchers in mutually beneficial partnerships with the community and results in scholarship deriving from teaching, discovery, integration, application or engagement.</p>

<p>(Jordan C. (Editor) (2007). Community-Engaged Scholarship Review, Promotion & Tenure Package. Peer Review Workgroup, Community-Engaged Scholarship for Health Collaborative, Community-Campus Partnerships for Health. Complete document available at <a href="http://depts.washington.edu/ccph/pdf_files/CES_RPT_Package.pdf">http://depts.washington.edu/ccph/pdf_files/CES_RPT_Package.pdf</a>.)</p>

<p><a class="visit-link" href="/xmlui/handle/10214/2501">Visit the collection</a></p>

<!--#include virtual="/footer.html" -->
