<!--#include virtual="/header.html" -->

<h2>Faculty Profile: Dr. Jonathan Newman</h2>

<h3>Professor & Director School of Environmental Sciences</h3>

<img src="/images/jonathanNewman.png" class="profile" />

<h4>The Challenge</h4>

<p>How to distribute the work of students and researchers in the school to a wider audience while promoting the open sharing of research findings.</p>

<h4>The Project</h4>

<p>Under Dr. Newman’s leadership, the School of Environmental Sciences (SES) has become the first academic department on campus to develop a guidance statement on digital archiving. This guidance, arrived upon through collegial discussion and voting, was implemented in late 2009.  Central to this guidance was the collaboration with the University of Guelph Institutional Repository, the Atrium, to house this material. Newman has high hopes for the future of the SES Atrium collection.</p>

<h4>The Advantages</h4>

<p>Members of SES have an interest in making their work more easily accessible to a wider audience. By depositing their work in the Atrium, authors no longer have to deal with the costs associated with the distribution of article reprints.  It frees up time and money for other things. An added advantage of using the Atrium to host materials is to relieve space constraints on the departmental server. It provides support for the long-term retention of material.</p>

<p>On a larger scale, Newman believes the SES Atrium collection will be a good advertisement for the department over time. As the collection grows it will "show off the breadth and depth of the intellectual output of the department" and potentially serve to "attract new students and researchers to the school".</p>

<h4>Future Directions</h4>

<p>Currently SES has 300 items deposited in the Atrium. Dr. Newman sees great potential for expanding the collection. Over the years, departmental researchers have developed collections of materials such as “thin sections” or soil samples. Digital images of these samples are just one possible collection which could be housed at the Atrium. Podcasts of symposium series talks is another collection under consideration. As funding agencies increase pressure on researchers to deposit data in repositories, researchers will have to respond.  The research communities of some departments do not have organized data archives available to them. The Atrium may provide part of the solution.</p>

<h4>Research Interests</h4>

<p>Dr. Newman’s current research focuses on two related issues: predicting the biological impacts of climate change; and the ecological effects of endophytic fungi. For more information on these and other research projects visit Dr. Newman’s website at: <a href="http://www.uoguelph.ca/~jnewma01/research_interests/">http://www.uoguelph.ca/~jnewma01/research_interests/</a>.</p>

<p>His new book Climate Change Biology was published in 2011.</p>

<!--#include virtual="/footer.html" -->
