<!--#include virtual="/header.html" -->

<h2>OAC Review</h2>

<a href="/xmlui/handle/10214/2802"><img src="/images/OAC-Review.gif" class="profile" /></a>

<p>This magazine was published annually by and for students of the Ontario Agricultural College from 1889&ndash;1961. It provides a rich source of historical information about the department and its alumni as well as the social and agricultural history of Ontario. Regular columns from the Ontario Agricultural College and the MacDonald Institute for Women provide ongoing commentary on student life, detailing the academic, athletic and social events of each year. Feature articles address the scientific, social and political issues of the day, such as the 1940 article entitled <i>War and the Canadian Farmer</i> by Reg Shuel (Vol. 52 Issue 8). Photographs, special reports and advertisements enhance the historical richness of this publication. The digitization project is ongoing. Issues will be added as they are completed.</p>

<p><a class="visit-link" href="/xmlui/handle/10214/2802">Visit the collection</a></p>

<!--#include virtual="/footer.html" -->
