<!--#include virtual="/header.html" -->

<h2>Partnership Practices</h2>

<div class="profile">

<a href="/xmlui/handle/10214/2504"><img src="/images/Agri-Food_and_Rural_Link.png" alt="Agri-Food and Rural Link" /></a>

<p class="caption">A program of the OMAFRA-U of G Partnership.</p>

</div>

<p>Partnerships Practices: Working with Community, Industry and University Poster Showcase was held March 1, 2011 to address complex collaboration issues, the need to learn from examples of successful partnership structures, processes, and outcomes, as well as examine challenges and outcomes of complex research collaborations. The event featured an exhibit of 52 quality posters originating from partnerships from every college at the university. Partnerships that were featured included university, OMAFRA, community and student partnerships. The event received a warm welcome from the Guelph community in Quebec Street Mall and was attended by community, academic and industry VIPs.</p>

<p>The Atrium holds the collection of posters from the event, as well as abstracts and the event program summary.  For more information on Partnership Practices visit <a href="http://www.csahs.uoguelph.ca/pps/">http://www.csahs.uoguelph.ca/pps/</a> or email <a href="mailto:ices@uoguelph.ca">ices@uoguelph.ca</a>.</p>

<p>This event was hosted by the Institute for Community Engaged Scholarship (ICES), Business Development Office (BDO), Co-operators Centre for Business and Social Entrepreneurship (CBASE) and the Office of the President at the University of Guelph. Support provided by</p>

<p><a class="visit-link" href="/xmlui/handle/10214/2504">Visit the collection</a></p>

<!--#include virtual="/footer.html" -->
